<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Portal - Home</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #d5bda2; margin: 0; }
        header { background-color: #333; color: white; padding: 10px 0; text-align: center; font-style:italic; }
        nav { background-color: #444; padding: 10px; text-align: center; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        main { padding: 20px; }
        footer { background-color: #333; color: white; text-align: center; padding: 15px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header><h1>your journey to find outfits ends here</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="catalog.html">Catalog</a>
        <a href="register.html">Register</a>
    </nav>
    <main>
        <h2>About This Site</h2>
        <p>This is a demo website created to demostrate how multiple HTML pages work for academic purposes as a part of web designing assignment.</p>
    </main>
    <footer>2025 Stanley College of Engineering and Technology for Women</footer>
</body>
</html>




